{
  "name": "featurerequest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/olegpixel/featureRequest",
  "author": "Oleg",
  "license": "MIT",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  }
}